\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\sectionentry {2}{Residual-based VMS}{18}{Residual-based VMS}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Formulation}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{1}{1}{20/23}{Formulation}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{2}{24/27}{Formulation}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{1}{3}{28/32}{Formulation}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{1}{4}{33/33}{Formulation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Energy statements}}\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\slideentry {2}{2}{1}{34/44}{Energy statements}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Numerical experiments}}\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{45}{DHIT}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{45}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{45}{TCF}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{45}{Conclusions}}\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\sectionentry {3}{Mixed FE VMS}{45}{Mixed FE VMS}{0}}
\headcommand {\beamer@sectionpages {18}{44}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Formulation}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Numerical experiments}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{46}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{46}{TCF}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{46}{Conclusions}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\sectionentry {4}{Segregated Runge-Kutta}{46}{Segregated Runge-Kutta}{0}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Formulation}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Numerical experiments}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{47}{Analytical solution}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{47}{Flow around a cylinder}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Conclusions}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\sectionentry {5}{Segregated VMS}{47}{Segregated VMS}{0}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{48}{Formulation}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{48}{Numerical experiments}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{48}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{48}{TCF}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{48}{Flow around a NACA profile}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{48}{Conclusions}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {6}{Conclusions}{48}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {6}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {48}{53}}
\headcommand {\beamer@sectionpages {48}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {11}}
