\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\sectionentry {2}{Residual-based VMS}{18}{Residual-based VMS}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Formulation}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{1}{1}{20/23}{Formulation}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{2}{24/27}{Formulation}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{1}{3}{28/32}{Formulation}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{1}{4}{33/33}{Formulation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Energy statements}}\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\slideentry {2}{2}{1}{34/44}{Energy statements}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Numerical experiments}}\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{46}{DHIT}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{3}{47/49}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{3}{4}{50/52}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{3}{5}{53/53}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{54}{TGV}}
\headcommand {\slideentry {2}{3}{6}{54/56}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{3}{7}{57/59}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{3}{8}{60/60}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{9}{61/63}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{64}{TCF}}
\headcommand {\slideentry {2}{3}{10}{64/65}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{3}{11}{66/71}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {2}{3}{12}{72/74}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{75}{Conclusions}}\headcommand {\beamer@subsectionpages {45}{74}}
\headcommand {\slideentry {2}{4}{1}{75/78}{Conclusions}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{4}{2}{79/85}{Conclusions}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\sectionentry {3}{Mixed FE VMS}{86}{Mixed FE VMS}{0}}
\headcommand {\beamer@sectionpages {18}{85}}
\headcommand {\beamer@subsectionpages {75}{85}}
\headcommand {\slideentry {3}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{87}{Formulation}}\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\slideentry {3}{1}{1}{87/88}{Formulation}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {3}{1}{2}{89/91}{Formulation}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{1}{3}{92/94}{Formulation}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{95}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {87}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{95}{Numerical experiments}}\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{95}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{95}{TCF}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{95}{Conclusions}}\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\sectionentry {4}{Segregated Runge-Kutta}{95}{Segregated Runge-Kutta}{0}}
\headcommand {\beamer@sectionpages {86}{94}}
\headcommand {\beamer@subsectionpages {95}{94}}
\headcommand {\slideentry {4}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{96}{Formulation}}\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{96}{Numerical experiments}}\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{96}{Analytical solution}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{96}{Flow around a cylinder}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{96}{Conclusions}}\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\sectionentry {5}{Segregated VMS}{96}{Segregated VMS}{0}}
\headcommand {\beamer@sectionpages {95}{95}}
\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\slideentry {5}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{97}{Formulation}}\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{97}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{97}{Numerical experiments}}\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{97}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{97}{TCF}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{97}{Flow around a NACA profile}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{97}{Conclusions}}\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\sectionentry {6}{Conclusions}{97}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {96}{96}}
\headcommand {\beamer@subsectionpages {97}{96}}
\headcommand {\slideentry {6}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{2}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {6}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {97}{102}}
\headcommand {\beamer@sectionpages {97}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {27}}
