\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{6}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\sectionentry {2}{Residual-based VMS}{23}{Residual-based VMS}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Formulation}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{1}{1}{25/28}{Formulation}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{1}{2}{29/32}{Formulation}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{3}{33/37}{Formulation}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Numerical experiments}}\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{39}{DHIT}}
\headcommand {\slideentry {2}{2}{2}{39/39}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{3}{40/42}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{4}{43/45}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{5}{46/46}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{47}{TGV}}
\headcommand {\slideentry {2}{2}{6}{47/49}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{2}{7}{50/52}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{2}{8}{53/53}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{9}{54/56}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{57}{TCF}}
\headcommand {\slideentry {2}{2}{10}{57/58}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{2}{11}{59/64}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{65}{Conclusions}}\headcommand {\beamer@subsectionpages {38}{64}}
\headcommand {\slideentry {2}{3}{1}{65/69}{Conclusions}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {2}{3}{2}{70/76}{Conclusions}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\sectionentry {3}{Mixed FE VMS}{77}{Mixed FE VMS}{0}}
\headcommand {\beamer@sectionpages {23}{76}}
\headcommand {\beamer@subsectionpages {65}{76}}
\headcommand {\slideentry {3}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{4}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{79}{Formulation}}\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\slideentry {3}{1}{1}{79/80}{Formulation}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {3}{1}{2}{81/83}{Formulation}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {3}{1}{3}{84/87}{Formulation}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{88}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {79}{87}}
\headcommand {\slideentry {3}{2}{1}{88/99}{Block-preconditioning}{0}}
\headcommand {\beamer@framepages {88}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{100}{Numerical experiments}}\headcommand {\beamer@subsectionpages {88}{99}}
\headcommand {\slideentry {3}{3}{1}{100/100}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{101}{Analytical colliding flow}}
\headcommand {\slideentry {3}{3}{2}{101/101}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{3}{3}{102/104}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{3}{4}{105/107}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{108}{TGV}}
\headcommand {\slideentry {3}{3}{5}{108/108}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{3}{6}{109/116}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {109}{116}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{117}{TCF}}
\headcommand {\slideentry {3}{3}{7}{117/119}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{120}{Conclusions}}\headcommand {\beamer@subsectionpages {100}{119}}
\headcommand {\slideentry {3}{4}{1}{120/124}{Conclusions}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {3}{4}{2}{125/126}{Conclusions}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\sectionentry {4}{Segregated Runge-Kutta}{127}{Segregated Runge-Kutta}{0}}
\headcommand {\beamer@sectionpages {77}{126}}
\headcommand {\beamer@subsectionpages {120}{126}}
\headcommand {\slideentry {4}{0}{3}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{4}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{129}{Formulation}}\headcommand {\beamer@subsectionpages {127}{128}}
\headcommand {\slideentry {4}{1}{1}{129/136}{Formulation}{0}}
\headcommand {\beamer@framepages {129}{136}}
\headcommand {\slideentry {4}{1}{2}{137/139}{Formulation}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {4}{1}{3}{140/143}{Formulation}{0}}
\headcommand {\beamer@framepages {140}{143}}
\headcommand {\slideentry {4}{1}{4}{144/146}{Formulation}{0}}
\headcommand {\beamer@framepages {144}{146}}
\headcommand {\slideentry {4}{1}{5}{147/152}{Formulation}{0}}
\headcommand {\beamer@framepages {147}{152}}
\headcommand {\slideentry {4}{1}{6}{153/155}{Formulation}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {4}{1}{7}{156/156}{Formulation}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{157}{Numerical experiments}}\headcommand {\beamer@subsectionpages {129}{156}}
\headcommand {\slideentry {4}{2}{1}{157/157}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{158}{Analytical solution}}
\headcommand {\slideentry {4}{2}{2}{158/158}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{2}{3}{159/160}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {159}{160}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{161}{Flow around a cylinder}}
\headcommand {\slideentry {4}{2}{4}{161/161}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{2}{5}{162/162}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{163}{Conclusions}}\headcommand {\beamer@subsectionpages {157}{162}}
\headcommand {\slideentry {4}{3}{1}{163/166}{Conclusions}{0}}
\headcommand {\beamer@framepages {163}{166}}
\headcommand {\slideentry {4}{3}{2}{167/168}{Conclusions}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\sectionentry {5}{Segregated VMS}{169}{Segregated VMS}{0}}
\headcommand {\beamer@sectionpages {127}{168}}
\headcommand {\beamer@subsectionpages {163}{168}}
\headcommand {\slideentry {5}{0}{3}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {5}{0}{4}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {5}{0}{5}{171/173}{}{0}}
\headcommand {\beamer@framepages {171}{173}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{174}{Formulation}}\headcommand {\beamer@subsectionpages {169}{173}}
\headcommand {\slideentry {5}{1}{1}{174/180}{Formulation}{0}}
\headcommand {\beamer@framepages {174}{180}}
\headcommand {\slideentry {5}{1}{2}{181/185}{Formulation}{0}}
\headcommand {\beamer@framepages {181}{185}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{186}{Large-scale solvers}}\headcommand {\beamer@subsectionpages {174}{185}}
\headcommand {\slideentry {5}{2}{1}{186/187}{Large-scale solvers}{0}}
\headcommand {\beamer@framepages {186}{187}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{188}{Numerical experiments}}\headcommand {\beamer@subsectionpages {186}{187}}
\headcommand {\slideentry {5}{3}{1}{188/188}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{189}{TGV}}
\headcommand {\slideentry {5}{3}{2}{189/191}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {189}{191}}
\headcommand {\slideentry {5}{3}{3}{192/197}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {192}{197}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{198}{TCF}}
\headcommand {\slideentry {5}{3}{4}{198/199}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {5}{3}{5}{200/203}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {200}{203}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{204}{Flow around a NACA profile}}
\headcommand {\slideentry {5}{3}{6}{204/204}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{205}{Conclusions}}\headcommand {\beamer@subsectionpages {188}{204}}
\headcommand {\slideentry {5}{4}{1}{205/208}{Conclusions}{0}}
\headcommand {\beamer@framepages {205}{208}}
\headcommand {\sectionentry {6}{Conclusions}{209}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {169}{208}}
\headcommand {\beamer@subsectionpages {205}{208}}
\headcommand {\slideentry {6}{0}{2}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {6}{0}{3}{210/214}{}{0}}
\headcommand {\beamer@framepages {210}{214}}
\headcommand {\slideentry {6}{0}{4}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {6}{0}{5}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {6}{0}{6}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {6}{0}{7}{218/228}{}{0}}
\headcommand {\beamer@framepages {218}{228}}
\headcommand {\slideentry {6}{0}{8}{229/231}{}{0}}
\headcommand {\beamer@framepages {229}{231}}
\headcommand {\slideentry {6}{0}{9}{232/237}{}{0}}
\headcommand {\beamer@framepages {232}{237}}
\headcommand {\slideentry {6}{0}{10}{238/240}{}{0}}
\headcommand {\beamer@framepages {238}{240}}
\headcommand {\slideentry {6}{0}{11}{241/243}{}{0}}
\headcommand {\beamer@framepages {241}{243}}
\headcommand {\slideentry {6}{0}{12}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\beamer@partpages {1}{244}}
\headcommand {\beamer@subsectionpages {209}{244}}
\headcommand {\beamer@sectionpages {209}{244}}
\headcommand {\beamer@documentpages {244}}
\headcommand {\def \inserttotalframenumber {61}}
