\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{0}{6}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\sectionentry {2}{Residual-based VMS}{23}{Residual-based VMS}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{8}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Formulation}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{1}{1}{25/28}{Formulation}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{1}{2}{29/32}{Formulation}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{3}{33/37}{Formulation}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Numerical experiments}}\headcommand {\beamer@subsectionpages {25}{37}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{39}{DHIT}}
\headcommand {\slideentry {2}{2}{2}{39/39}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{3}{40/42}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{4}{43/45}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{2}{5}{46/46}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{47}{TGV}}
\headcommand {\slideentry {2}{2}{6}{47/49}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{2}{7}{50/52}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{2}{8}{53/53}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{9}{54/56}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{57}{TCF}}
\headcommand {\slideentry {2}{2}{10}{57/58}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{2}{11}{59/64}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {59}{64}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{65}{Conclusions}}\headcommand {\beamer@subsectionpages {38}{64}}
\headcommand {\slideentry {2}{3}{1}{65/68}{Conclusions}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {2}{3}{2}{69/75}{Conclusions}{0}}
\headcommand {\beamer@framepages {69}{75}}
\headcommand {\sectionentry {3}{Mixed FE VMS}{76}{Mixed FE VMS}{0}}
\headcommand {\beamer@sectionpages {23}{75}}
\headcommand {\beamer@subsectionpages {65}{75}}
\headcommand {\slideentry {3}{0}{3}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{4}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{Formulation}}\headcommand {\beamer@subsectionpages {76}{77}}
\headcommand {\slideentry {3}{1}{1}{78/79}{Formulation}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {3}{1}{2}{80/82}{Formulation}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {3}{1}{3}{83/86}{Formulation}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{87}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {78}{86}}
\headcommand {\slideentry {3}{2}{1}{87/98}{Block-preconditioning}{0}}
\headcommand {\beamer@framepages {87}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{99}{Numerical experiments}}\headcommand {\beamer@subsectionpages {87}{98}}
\headcommand {\slideentry {3}{3}{1}{99/99}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{100}{Analytical colliding flow}}
\headcommand {\slideentry {3}{3}{2}{100/100}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{3}{3}{101/103}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {3}{3}{4}{104/106}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{107}{TGV}}
\headcommand {\slideentry {3}{3}{5}{107/114}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {107}{114}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{115}{TCF}}
\headcommand {\slideentry {3}{3}{6}{115/117}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{118}{Conclusions}}\headcommand {\beamer@subsectionpages {99}{117}}
\headcommand {\slideentry {3}{4}{1}{118/121}{Conclusions}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {3}{4}{2}{122/123}{Conclusions}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\sectionentry {4}{Segregated Runge-Kutta}{124}{Segregated Runge-Kutta}{0}}
\headcommand {\beamer@sectionpages {76}{123}}
\headcommand {\beamer@subsectionpages {118}{123}}
\headcommand {\slideentry {4}{0}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {4}{0}{4}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{126}{Formulation}}\headcommand {\beamer@subsectionpages {124}{125}}
\headcommand {\slideentry {4}{1}{1}{126/130}{Formulation}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {4}{1}{2}{131/133}{Formulation}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {4}{1}{3}{134/136}{Formulation}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {4}{1}{4}{137/139}{Formulation}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {4}{1}{5}{140/145}{Formulation}{0}}
\headcommand {\beamer@framepages {140}{145}}
\headcommand {\slideentry {4}{1}{6}{146/147}{Formulation}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {4}{1}{7}{148/148}{Formulation}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{149}{Numerical experiments}}\headcommand {\beamer@subsectionpages {126}{148}}
\headcommand {\slideentry {4}{2}{1}{149/149}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{150}{Analytical solution}}
\headcommand {\slideentry {4}{2}{2}{150/150}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{2}{3}{151/152}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{153}{Flow around a cylinder}}
\headcommand {\slideentry {4}{2}{4}{153/153}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{2}{5}{154/154}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{155}{Conclusions}}\headcommand {\beamer@subsectionpages {149}{154}}
\headcommand {\slideentry {4}{3}{1}{155/157}{Conclusions}{0}}
\headcommand {\beamer@framepages {155}{157}}
\headcommand {\slideentry {4}{3}{2}{158/159}{Conclusions}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\sectionentry {5}{Segregated VMS}{160}{Segregated VMS}{0}}
\headcommand {\beamer@sectionpages {124}{159}}
\headcommand {\beamer@subsectionpages {155}{159}}
\headcommand {\slideentry {5}{0}{3}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {5}{0}{4}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{5}{162/164}{}{0}}
\headcommand {\beamer@framepages {162}{164}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{165}{Formulation}}\headcommand {\beamer@subsectionpages {160}{164}}
\headcommand {\slideentry {5}{1}{1}{165/171}{Formulation}{0}}
\headcommand {\beamer@framepages {165}{171}}
\headcommand {\slideentry {5}{1}{2}{172/176}{Formulation}{0}}
\headcommand {\beamer@framepages {172}{176}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{177}{Large-scale solvers}}\headcommand {\beamer@subsectionpages {165}{176}}
\headcommand {\slideentry {5}{2}{1}{177/178}{Large-scale solvers}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{179}{Numerical experiments}}\headcommand {\beamer@subsectionpages {177}{178}}
\headcommand {\slideentry {5}{3}{1}{179/179}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{180}{TGV}}
\headcommand {\slideentry {5}{3}{2}{180/182}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {180}{182}}
\headcommand {\slideentry {5}{3}{3}{183/188}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {183}{188}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{189}{TCF}}
\headcommand {\slideentry {5}{3}{4}{189/190}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {189}{190}}
\headcommand {\slideentry {5}{3}{5}{191/194}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {191}{194}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{195}{Flow around a NACA profile}}
\headcommand {\slideentry {5}{3}{6}{195/195}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{196}{Conclusions}}\headcommand {\beamer@subsectionpages {179}{195}}
\headcommand {\slideentry {5}{4}{1}{196/196}{Conclusions}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\sectionentry {6}{Conclusions}{197}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {160}{196}}
\headcommand {\beamer@subsectionpages {196}{196}}
\headcommand {\slideentry {6}{0}{2}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {6}{0}{3}{198/202}{}{0}}
\headcommand {\beamer@framepages {198}{202}}
\headcommand {\slideentry {6}{0}{4}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\beamer@partpages {1}{203}}
\headcommand {\beamer@subsectionpages {197}{203}}
\headcommand {\beamer@sectionpages {197}{203}}
\headcommand {\beamer@documentpages {203}}
\headcommand {\def \inserttotalframenumber {61}}
