\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\sectionentry {2}{Residual-based VMS}{18}{Residual-based VMS}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Formulation}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{1}{1}{20/23}{Formulation}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{2}{24/27}{Formulation}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{1}{3}{28/32}{Formulation}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Numerical experiments}}\headcommand {\beamer@subsectionpages {20}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{34}{DHIT}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/37}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{4}{38/40}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{2}{5}{41/41}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{42}{TGV}}
\headcommand {\slideentry {2}{2}{6}{42/44}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{2}{7}{45/47}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {2}{2}{8}{48/48}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{9}{49/51}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{52}{TCF}}
\headcommand {\slideentry {2}{2}{10}{52/53}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{2}{11}{54/59}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{60}{Conclusions}}\headcommand {\beamer@subsectionpages {33}{59}}
\headcommand {\slideentry {2}{3}{1}{60/63}{Conclusions}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{3}{2}{64/70}{Conclusions}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\sectionentry {3}{Mixed FE VMS}{71}{Mixed FE VMS}{0}}
\headcommand {\beamer@sectionpages {18}{70}}
\headcommand {\beamer@subsectionpages {60}{70}}
\headcommand {\slideentry {3}{0}{3}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{73}{Formulation}}\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\slideentry {3}{1}{1}{73/74}{Formulation}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {3}{1}{2}{75/77}{Formulation}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {3}{1}{3}{78/81}{Formulation}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{82}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {73}{81}}
\headcommand {\slideentry {3}{2}{1}{82/93}{Block-preconditioning}{0}}
\headcommand {\beamer@framepages {82}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{94}{Numerical experiments}}\headcommand {\beamer@subsectionpages {82}{93}}
\headcommand {\slideentry {3}{3}{1}{94/94}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{95}{Analytical colliding flow}}
\headcommand {\slideentry {3}{3}{2}{95/95}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{3}{3}{96/98}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\slideentry {3}{3}{4}{99/101}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{102}{TGV}}
\headcommand {\slideentry {3}{3}{5}{102/109}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {102}{109}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{110}{TCF}}
\headcommand {\slideentry {3}{3}{6}{110/112}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{113}{Conclusions}}\headcommand {\beamer@subsectionpages {94}{112}}
\headcommand {\slideentry {3}{4}{1}{113/116}{Conclusions}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\slideentry {3}{4}{2}{117/117}{Conclusions}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\sectionentry {4}{Segregated Runge-Kutta}{118}{Segregated Runge-Kutta}{0}}
\headcommand {\beamer@sectionpages {71}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\slideentry {4}{0}{3}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{0}{4}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{120}{Formulation}}\headcommand {\beamer@subsectionpages {118}{119}}
\headcommand {\slideentry {4}{1}{1}{120/124}{Formulation}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {4}{1}{2}{125/127}{Formulation}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {4}{1}{3}{128/133}{Formulation}{0}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {4}{1}{4}{134/136}{Formulation}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{137}{Numerical experiments}}\headcommand {\beamer@subsectionpages {120}{136}}
\headcommand {\slideentry {4}{2}{1}{137/137}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{138}{Analytical solution}}
\headcommand {\slideentry {4}{2}{2}{138/138}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {4}{2}{3}{139/140}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {139}{140}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{141}{Flow around a cylinder}}
\headcommand {\slideentry {4}{2}{4}{141/141}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {4}{2}{5}{142/142}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{143}{Conclusions}}\headcommand {\beamer@subsectionpages {137}{142}}
\headcommand {\slideentry {4}{3}{1}{143/145}{Conclusions}{0}}
\headcommand {\beamer@framepages {143}{145}}
\headcommand {\slideentry {4}{3}{2}{146/147}{Conclusions}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\sectionentry {5}{Segregated VMS}{148}{Segregated VMS}{0}}
\headcommand {\beamer@sectionpages {118}{147}}
\headcommand {\beamer@subsectionpages {143}{147}}
\headcommand {\slideentry {5}{0}{3}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {5}{0}{4}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {5}{0}{5}{150/152}{}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{153}{Formulation}}\headcommand {\beamer@subsectionpages {148}{152}}
\headcommand {\slideentry {5}{1}{1}{153/159}{Formulation}{0}}
\headcommand {\beamer@framepages {153}{159}}
\headcommand {\slideentry {5}{1}{2}{160/164}{Formulation}{0}}
\headcommand {\beamer@framepages {160}{164}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{165}{Large-scale solvers}}\headcommand {\beamer@subsectionpages {153}{164}}
\headcommand {\slideentry {5}{2}{1}{165/166}{Large-scale solvers}{0}}
\headcommand {\beamer@framepages {165}{166}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{167}{Numerical experiments}}\headcommand {\beamer@subsectionpages {165}{166}}
\headcommand {\slideentry {5}{3}{1}{167/167}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{168}{TGV}}
\headcommand {\slideentry {5}{3}{2}{168/170}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {5}{3}{3}{171/176}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {171}{176}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{177}{TCF}}
\headcommand {\slideentry {5}{3}{4}{177/180}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{181}{Flow around a NACA profile}}
\headcommand {\slideentry {5}{3}{5}{181/181}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{182}{Conclusions}}\headcommand {\beamer@subsectionpages {167}{181}}
\headcommand {\slideentry {5}{4}{1}{182/182}{Conclusions}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\sectionentry {6}{Conclusions}{183}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {148}{182}}
\headcommand {\beamer@subsectionpages {182}{182}}
\headcommand {\slideentry {6}{0}{2}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {6}{0}{3}{184/187}{}{0}}
\headcommand {\beamer@framepages {184}{187}}
\headcommand {\slideentry {6}{0}{4}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\beamer@partpages {1}{188}}
\headcommand {\beamer@subsectionpages {183}{188}}
\headcommand {\beamer@sectionpages {183}{188}}
\headcommand {\beamer@documentpages {188}}
\headcommand {\def \inserttotalframenumber {56}}
