\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\sectionentry {2}{Residual-based VMS}{18}{Residual-based VMS}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Formulation}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Formulation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Formulation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Energy statements}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Energy statements}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Energy statements}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Numerical experiments}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{23}{DHIT}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{23}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{23}{TCF}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Conclusions}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\sectionentry {3}{Mixed FE VMS}{23}{Mixed FE VMS}{0}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Formulation}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Numerical experiments}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{24}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{24}{TCF}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Conclusions}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\sectionentry {4}{Segregated Runge-Kutta}{24}{Segregated Runge-Kutta}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Formulation}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Numerical experiments}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{25}{Analytical solution}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{25}{Flow around a cylinder}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Conclusions}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\sectionentry {5}{Segregated VMS}{25}{Segregated VMS}{0}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Formulation}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{26}{Numerical experiments}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{26}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{26}{TCF}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{26}{Flow around a NACA profile}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{26}{Conclusions}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\sectionentry {6}{Conclusions}{26}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{0}{2}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {6}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{4}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {9}}
