\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\sectionentry {2}{Residual-based VMS}{18}{Residual-based VMS}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Formulation}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{1}{1}{20/23}{Formulation}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{2}{24/27}{Formulation}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{1}{3}{28/32}{Formulation}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{1}{4}{33/33}{Formulation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Energy statements}}\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\slideentry {2}{2}{1}{34/44}{Energy statements}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Numerical experiments}}\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{46}{DHIT}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{3}{47/49}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{3}{4}{50/52}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{3}{5}{53/53}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{54}{TGV}}
\headcommand {\slideentry {2}{3}{6}{54/56}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{3}{7}{57/59}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{3}{8}{60/60}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{9}{61/63}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{64}{TCF}}
\headcommand {\slideentry {2}{3}{10}{64/65}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{3}{11}{66/71}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {2}{3}{12}{72/74}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{75}{Conclusions}}\headcommand {\beamer@subsectionpages {45}{74}}
\headcommand {\slideentry {2}{4}{1}{75/78}{Conclusions}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{4}{2}{79/85}{Conclusions}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\sectionentry {3}{Mixed FE VMS}{86}{Mixed FE VMS}{0}}
\headcommand {\beamer@sectionpages {18}{85}}
\headcommand {\beamer@subsectionpages {75}{85}}
\headcommand {\slideentry {3}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{87}{Formulation}}\headcommand {\beamer@subsectionpages {86}{86}}
\headcommand {\slideentry {3}{1}{1}{87/88}{Formulation}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {3}{1}{2}{89/91}{Formulation}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{1}{3}{92/94}{Formulation}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{95}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {87}{94}}
\headcommand {\slideentry {3}{2}{1}{95/106}{Block-preconditioning}{0}}
\headcommand {\beamer@framepages {95}{106}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{107}{Numerical experiments}}\headcommand {\beamer@subsectionpages {95}{106}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{107}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{107}{TCF}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{107}{Conclusions}}\headcommand {\beamer@subsectionpages {107}{106}}
\headcommand {\sectionentry {4}{Segregated Runge-Kutta}{107}{Segregated Runge-Kutta}{0}}
\headcommand {\beamer@sectionpages {86}{106}}
\headcommand {\beamer@subsectionpages {107}{106}}
\headcommand {\slideentry {4}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{108}{Formulation}}\headcommand {\beamer@subsectionpages {107}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{108}{Numerical experiments}}\headcommand {\beamer@subsectionpages {108}{107}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{108}{Analytical solution}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{108}{Flow around a cylinder}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{108}{Conclusions}}\headcommand {\beamer@subsectionpages {108}{107}}
\headcommand {\sectionentry {5}{Segregated VMS}{108}{Segregated VMS}{0}}
\headcommand {\beamer@sectionpages {107}{107}}
\headcommand {\beamer@subsectionpages {108}{107}}
\headcommand {\slideentry {5}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{109}{Formulation}}\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{109}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {109}{108}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{109}{Numerical experiments}}\headcommand {\beamer@subsectionpages {109}{108}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{109}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{109}{TCF}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{109}{Flow around a NACA profile}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{109}{Conclusions}}\headcommand {\beamer@subsectionpages {109}{108}}
\headcommand {\sectionentry {6}{Conclusions}{109}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {108}{108}}
\headcommand {\beamer@subsectionpages {109}{108}}
\headcommand {\slideentry {6}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{0}{2}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {6}{0}{3}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{4}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@partpages {1}{114}}
\headcommand {\beamer@subsectionpages {109}{114}}
\headcommand {\beamer@sectionpages {109}{114}}
\headcommand {\beamer@documentpages {114}}
\headcommand {\def \inserttotalframenumber {28}}
