\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\sectionentry {2}{Residual-based VMS}{18}{Residual-based VMS}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Formulation}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{1}{1}{20/23}{Formulation}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{1}{2}{24/27}{Formulation}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{1}{3}{28/32}{Formulation}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {2}{1}{4}{33/33}{Formulation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Energy statements}}\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\slideentry {2}{2}{1}{34/44}{Energy statements}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Numerical experiments}}\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{46}{DHIT}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{3}{47/49}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{3}{4}{50/52}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{3}{5}{53/53}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{54}{TGV}}
\headcommand {\slideentry {2}{3}{6}{54/56}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{3}{7}{57/59}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{3}{8}{60/60}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{9}{61/63}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{64}{TCF}}
\headcommand {\slideentry {2}{3}{10}{64/65}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{3}{11}{66/71}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {2}{3}{12}{72/74}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{75}{Conclusions}}\headcommand {\beamer@subsectionpages {45}{74}}
\headcommand {\slideentry {2}{4}{1}{75/78}{Conclusions}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {2}{4}{2}{79/85}{Conclusions}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\sectionentry {3}{Mixed FE VMS}{86}{Mixed FE VMS}{0}}
\headcommand {\beamer@sectionpages {18}{85}}
\headcommand {\beamer@subsectionpages {75}{85}}
\headcommand {\slideentry {3}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{4}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Formulation}}\headcommand {\beamer@subsectionpages {86}{87}}
\headcommand {\slideentry {3}{1}{1}{88/89}{Formulation}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {3}{1}{2}{90/92}{Formulation}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {3}{1}{3}{93/96}{Formulation}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{97}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {88}{96}}
\headcommand {\slideentry {3}{2}{1}{97/108}{Block-preconditioning}{0}}
\headcommand {\beamer@framepages {97}{108}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{109}{Numerical experiments}}\headcommand {\beamer@subsectionpages {97}{108}}
\headcommand {\slideentry {3}{3}{1}{109/109}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{110}{Analytical colliding flow}}
\headcommand {\slideentry {3}{3}{2}{110/110}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{3}{3}{111/113}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {3}{3}{4}{114/119}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\slideentry {3}{3}{5}{120/122}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {120}{122}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{123}{TGV}}
\headcommand {\slideentry {3}{3}{6}{123/125}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {3}{3}{7}{126/128}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {3}{3}{8}{129/136}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {129}{136}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{137}{TCF}}
\headcommand {\slideentry {3}{3}{9}{137/142}{Numerical experiments}{0}}
\headcommand {\beamer@framepages {137}{142}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{143}{Conclusions}}\headcommand {\beamer@subsectionpages {109}{142}}
\headcommand {\slideentry {3}{4}{1}{143/146}{Conclusions}{0}}
\headcommand {\beamer@framepages {143}{146}}
\headcommand {\slideentry {3}{4}{2}{147/147}{Conclusions}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\sectionentry {4}{Segregated Runge-Kutta}{148}{Segregated Runge-Kutta}{0}}
\headcommand {\beamer@sectionpages {86}{147}}
\headcommand {\beamer@subsectionpages {143}{147}}
\headcommand {\slideentry {4}{0}{3}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {4}{0}{4}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{150}{Formulation}}\headcommand {\beamer@subsectionpages {148}{149}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{150}{Numerical experiments}}\headcommand {\beamer@subsectionpages {150}{149}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{150}{Analytical solution}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{150}{Flow around a cylinder}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{150}{Conclusions}}\headcommand {\beamer@subsectionpages {150}{149}}
\headcommand {\sectionentry {5}{Segregated VMS}{150}{Segregated VMS}{0}}
\headcommand {\beamer@sectionpages {148}{149}}
\headcommand {\beamer@subsectionpages {150}{149}}
\headcommand {\slideentry {5}{0}{1}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{151}{Formulation}}\headcommand {\beamer@subsectionpages {150}{150}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{151}{Block-preconditioning}}\headcommand {\beamer@subsectionpages {151}{150}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{151}{Numerical experiments}}\headcommand {\beamer@subsectionpages {151}{150}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{151}{TGV}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{151}{TCF}}
\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{151}{Flow around a NACA profile}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{151}{Conclusions}}\headcommand {\beamer@subsectionpages {151}{150}}
\headcommand {\sectionentry {6}{Conclusions}{151}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {150}{150}}
\headcommand {\beamer@subsectionpages {151}{150}}
\headcommand {\slideentry {6}{0}{1}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{0}{2}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {6}{0}{3}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{0}{4}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@partpages {1}{156}}
\headcommand {\beamer@subsectionpages {151}{156}}
\headcommand {\beamer@sectionpages {151}{156}}
\headcommand {\beamer@documentpages {156}}
\headcommand {\def \inserttotalframenumber {41}}
